<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onlinevisa opening ceremony</title>
    <link rel="stylesheet" href="css/curtain.css">
    <style>
    .img-container {
        background-position: center;
        background-size: cover;
        background-image: url('cur.jpg');
        width: 100%;
        height: 100%;
    }
    body {
        max-width: 100vw !important;
        max-height: 100vh !important;
        padding: 0px;
        margin: 0px;
    }
    .curtain {

    }
    </style>
</head>
<body >
    
<!-- The parent component -->
<div class="curtain">
	
    <!-- The component wrapper -->
    <div class="curtain__wrapper">
      
      <!-- The checkbox hack! -->
      <input type="checkbox" checked>
      
      <!-- The left curtain panel -->
      <div class="curtain__panel curtain__panel--left">
        <div class="img-container"><span style="color:red;"></span>
        </div>
      </div> <!-- curtain__panel -->
      
      <!-- The prize behind the curtain panels -->
      <div class="curtain__prize">
  
        <div class="img-container" style="background-image: url('image.png');"></div>
      </div> <!-- curtain__prize -->
      
      <!-- The right curtain panel -->
      <div class="curtain__panel curtain__panel--right">
        <div class="img-container"></div>
      </div> <!-- curtain__panel -->
      
    </div> <!-- curtain__wrapper -->
  
  </div> <!-- curtain -->

</body>
</html>